<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="stylesheet.css">
</head>
   <body>
        <h1>Five Nights at Freddy's</h1>
        
        <p>Five Nights at Freddy's is horror game franchise that began in 2014 with the most recent installment, FNAF: Security Breach, releasing in 2021. 
        </p>

        <ul>
        <h2>Topics</h2>

        <a href="Games.html" li class ="sections">List of Games</li>
        <a href="Chara.html" li class ="sections">Characters</li>
        <a href="Lore.html" li class ="sections">Fanbase/Following</li>
        <a href="Gala.html" li class="sections">Gallery & Sources</li>
        </ul>

        <p class = "wiki">
        <a href="https://en.wikipedia.org/wiki/Five_Nights_at_Freddy%27s#Games">More FNAF Info</a>
        </p>

        <p class = "wiki">
            <a href="https://twitter.com/FNAFAROfficial">FNAF Twitter</a>
            </p>

            <p class = "wiki">
                <a href="https://www.reddit.com/r/fivenightsatfreddys/">FNAF Reddit</a>
                </p>   
    </body>
</html>